<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Dashboard</title>

    <style type="text/css">

        body {
            background-color: #FAFAFA;
        }
    
        .navbar {
        height: 68px;
        }

        #notificationIcon {
            width:30px;
        }

        #dropdownMenu {
            border-radius: 50%;
            width:45px;
            height:45px;
            background: lightblue;
        }

        #wrapper {
            background-color: #fff;
            width: 500px;
            margin: 110px;
            border: 1px solid #d0d1d5;
            border-top: 0;
            border-radius: 15px;
            padding: 12px;
        }

        #posts {
            width:50%;
            height: 300px;
            float:left;
            position: relative;
            top:80px;
            left:165px;
        }

        #notifications {
            width:25%;
            background-color: white;
            position: fixed;
            top:170px;
            right:165px;
            height: 300px;
            overflow:auto;
            padding: 20px;
        }

        #searchBar {
            border-radius:  20px 0 0 20px ;
            width:570px;
            height:45px;
            background-color: #FAFAFA;
            border:1px solid rgb(216, 204, 204);
            border-right: 0px;
        }

        #searchButton {
            border-radius: 0 20px 20px 0;
            height:45px;
            background-color: #FAFAFA;
            border:1px solid rgb(216, 204, 204);
            border-left: 0px;
        }

        .profile-pic {
            width: 40px;
            height: auto;
            float: left;
            margin-right: 8px;
        }

        .name {
            margin: 0;
        }

        .name {
            color: black;
            font-size: 15px;
            margin-bottom: 5px;
        }
        .status {
            margin: 11px 0;
        }

        .img-content {
            width: 100%;
            margin-bottom: 11px;
            border: 1px solid rgba(0, 0, 0, 0.1);
        }

        .action a {
            color: #7f7f7f;
        }

        .action div {
            display: inline-block;
        }

        .action div p:hover {
            text-decoration: underline;
        }

        .action div:nth-child(n + 2) {
            margin-left: 20px;
        }

        .like img,
        .comment img,
        .share img {
            display: inline-block;
            width: 18px;
            vertical-align: text-bottom;
        }

        .like p,
        .comment p,
        .share p {
            display: inline-block;
        }

        .share img {
            opacity: 1;
        }

        .btn:focus {
            outline: 0;
            box-shadow: none!important;
        }

    </style>

  </head>

    <body>
    
        <!-- Navigation Bar  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Hustle</a>			
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Compete</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-light mr-5">
                    <img id="notificationIcon" src="asset/notifications.png">
                </button>
                <div class="dropdown">
                    <button class="btn" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4 class="font-weight-bold">P</h4>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Profile</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                        <button class="dropdown-item" type="button">Logout</button>
                    </div>
                </div>
            </div>
        </nav>
        
        <div id="posts" class="container-fluid">

            <input id="searchBar" class="form-control float-left" type="search" placeholder="Search" aria-label="Search">
            <button  id="searchButton" class="btn" type="submit">
                <img src="asset/search.png">
            </button>

            <div id="wrapper">
                <header class="cf">
                <a href="#"><img class="profile-pic" src="Dashboard/images/Profile/3.jpg"/></a>
            
                <h1 class="name">
                    <a href="#">Pranjal Deshpande</a>
                </h1>
                </header>
            
                <p class="status">
                New Web developement Project
                </p>
                <img class="img-content" src="Dashboard/images/project/img1.jpg" />
            
                <div class="action">
                <div class="like">
                    <a href="#">
                    <img src="Dashboard/images/svg/like.svg" alt="thumbs up" />
                    <p>Like</p>
                    </a>
                </div>
            
                <div class="share">
                    <a href="#">
                    <img src="Dashboard/images/svg/network.svg" alt="" />
                    <p>
                        Request to Join
                    </p>
                    </a>
                </div>
                </div>
            </div>

        </div>

        <div id="notifications" class="container-fluid">

            <h4 class="float-left">Notifications</h4>
            <a href="#" class="float-right mr-2 mt-1">Clear all</a>
            <br>
            <br>
            <div class="toast" data-autohide="false">
                <div class="toast-header">
                  <strong class="mr-auto text-primary">Toast Header</strong>
                  <small class="text-muted">5 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                  Some text inside the toast body
                </div>
            </div>

            <div class="toast" data-autohide="false">
                <div class="toast-header">
                  <strong class="mr-auto text-primary">Toast Header</strong>
                  <small class="text-muted">5 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                  Some text inside the toast body
                </div>
            </div>

            <div class="toast" data-autohide="false">
                <div class="toast-header">
                  <strong class="mr-auto text-primary">Toast Header</strong>
                  <small class="text-muted">5 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                  Some text inside the toast body
                </div>
            </div>

            <div class="toast" data-autohide="false">
                <div class="toast-header">
                  <strong class="mr-auto text-primary">Toast Header</strong>
                  <small class="text-muted">5 mins ago</small>
                  <button type="button" class="ml-2 mb-1 close" data-dismiss="toast">&times;</button>
                </div>
                <div class="toast-body">
                  Some text inside the toast body
                </div>
            </div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
        <script>
        
        $(document).ready(function(){
            $('.toast').toast('show');
        });
        
        </script>

    </body>
</html>