<!doctype html>

<html lang="en">

	<head>
    
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">

		<!--Horizntal Scroll CSS-->
		<link rel="stylesheet" type="text/css" media="screen" href="css/horizontalScroll/als_demo.css" />

		<title>Profile</title>
		
		<style type="text/css">
		
			body {
			background-color: #fafafa;
			}

			/* ---------------------------------------------------
				CONTENT STYLE
			----------------------------------------------------- */

			#profileBar {
				background-color: #fafafa;
				transition: 0.4s;
				margin-top:70px;
				margin-bottom:20px;
				width: 100%;
				border:1px solid rgb(235, 235, 235);
				padding:40px 60px;
			}

			#profileBar button {
				border-radius: 5px;
			}

			#profileBar button span{
				margin-right: 5px;
			}

			#rightContainer h2 {
				float: left;
			}

			#rightContainer {
				width:80%;
				padding:0px 40px;
				transition: 2s;
			}

			#notifications {
				width:20%;
				height: 300px;
				float:left;
				position: relative;
				opacity: 0;
    			transition: opacity 0.6s;
				font-family:helvetica;
				font-weight: bold;
			}

			#notifications button {
				font-family:helvetica;
				font-weight: bold;
			}

			#notifications small {
				position: relative;
				left:40px;
			}

			#notifications div button{
				position: relative;
				left:23px;
			}

			#notifications::-webkit-scrollbar {
				display: none;
			}

			.left {
				position: relative;
				left:87px;
			}

			.textColour {
				color: #37353b;
			}
			.font {
				font-family: 'Bree Serif', serif;
			}

			.flex-container {
				display: flex;
				flex-direction: column;
			}

			#profilePic {
				background-color: #9bb5cf;
				border-radius:10px;
				width:160px;
				height: 160px;
				margin-right: 40px;
			}

			#followButtons {
				position: relative;
				left:-12px;
			}

			#profilePic2 {
				border-radius: 50%;
				width:125px;
				height: 125px;
				position: relative;
				left:84px;
			}

			#bio {
				background-color: #ffffff;
				padding: 20px;
				margin-bottom:10px;
				border:1px solid rgb(235, 235, 235);
			}

			#skills {
				background-color: #ffffff;
				padding: 20px 20px 0px 20px;
				margin-bottom:10px;
				border:1px solid rgb(235, 235, 235);
			}

			#projects {
				background-color: #ffffff;
				padding: 20px 40px;
				margin-bottom:10px;
				border:1px solid rgb(235, 235, 235);
			}

			.infoIcon {
				width:20px;
				height:20px;
			}

			.edit {
				float: right;
				height: 25px;
				width: 25px;
			}

			.skillCard {
				height: 140px;
				width:110px;
				border-radius:20px;
				border:none;
				background-color: #fafafa;
				border:1px solid #e9e8e8;
			}

			.skillName {
				position: relative;
				top:30px;
			}

			.skillImg {
				height:50px;
				width:50px;
				position: absolute;
    			top: 20px;
    			bottom: 0;
    			margin: auto;
				
			}
			
			.skillCardEdit {
				height: 160px;
				width:125px;
				border-radius:20px;
				border:none;
				background-color: #fafafa;
				border:1px solid #e9e8e8;
			}

			.skillNameEdit {
				position: relative;
				top:30px;
			}

			.skillImgEdit {
				height:50px;
				width:50px;
				position: relative;
    			top:20px;
    			bottom: 0;
    			margin: auto;
				
			}

		</style>
		<script type="text/javascript" src="javascript/dashboard.js"></script>
		
	
	</head>
  
	<body>

		<!-- Navigation Bar  -->
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">SkillStir</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					Dropdown
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
				</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<button class="btn  my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>

		<!-- Profile Bar  -->

		<div id="profileBar" class="jumbotron jumbotron-fluid">

			<img id="profilePic" class="float-left" src="asset/profilePic/profile1.png" >

			<div class="container-fluid">
				<h1 class="textColour font" class="pname"></h1>
				<p class="font text-muted"> <img class="infoIcon" src="asset/atTheRate.png"> <span id="puid"></span> 
								<br>		<img class="infoIcon" src="asset/location.png"><span id="loc"></span></p>
				
			</div>

			<div id="followButtons" class="container-fluid">
				<button type="button" class="btn text-muted font-weight-bold" ><span id="ppost"></span>Posts</button>
				<button type="button" class="btn text-muted font-weight-bold " ><span id="pfoll"></span>Followers</button>
				<button type="button" class="btn text-muted font-weight-bold " ><span id="pings"></span>Following</button>
			</div>

		</div>
		
		<!-- Page Content  -->
		<div id="rightContainer" class="container-fluid">
			<div id="bio" class="container-fluid">
		
				<div>
					<h2 class="font">Bio</h2>
					<input type="image" class="edit" src="asset/edit.png" data-toggle="modal" data-target="#bioEdit">
				</div>
				<br>
				<br>
				<div class="modal fade" id="bioEdit" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
					<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="staticBackdropLabel">Edit Bio</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							</div>
							<div class="modal-body">
								<input type="text" width="80%" id="bioed" />
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary" onclick="chnbio()">Save Changes</button>
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>

				<ul class="list-group list-group-flush" id="bio"></ul>
				</ul>
				
		
			</div>
			<div id="skills"class="container-fluid overflow-auto">
		
				<div>
					<h2 class="font">Skills</h3>
					<input type="image" class="edit" src="asset/edit.png" data-toggle="modal" data-target="#skillEdit">
				</div>
				<br>
				
				<div class="modal fade" id="skillEdit" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
					<div class="modal-dialog modal-dialog-scrollable" role="document">
						<div class="modal-content">
							<div class="modal-header">
							<h5 class="modal-title" id="staticBackdropLabel">Choose your skills</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							</div>
							<div class="modal-body">
								<div class="container-fluid">
									<div class="row p-3">
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/python.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillNameEdit font-weight-bold ">Python</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/html5.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold">HTML</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/c++.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold">C++</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/ai.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Adobe Illustrator</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/android.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold">Android</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/edm.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold">EDM</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/ios.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">IOS</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/java.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Java</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/lightroom.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Lightroom</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/ml.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Machine Learning</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/photoshop.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Photoshop</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/sketch.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Sketch</p>
												</div>
											</div>
										</div>
										<div class="col-sm-4">
											<div class="card skillCardEdit mb-3">
												<img class="card-img-top skillImgEdit" src="asset/skills/unity.png" alt="Card image cap">
												<div class="card-body">
													<p class="text-center skillName font-weight-bold ">Unity</p>
												</div>
											</div>
										</div>
									</div>	
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary">Save Changes</button>
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
				
				

				<section id="content">
					<div id="lista1" class="als-container">
						<span class="als-prev"><img src="asset/leftarrow.png" alt="prev" title="previous" /></span>
						<div class="als-viewport">
							<ul class="als-wrapper" id="dlink">
			
								<li class="als-item">
									<div class="card skillCard shadow-sm" >
											<img class="card-img-top skillImg" src="asset/skills/python.png" alt="Card image cap">
											<div class="card-body">
											<p class="text-center skillName font-weight-bold ">dython</p>
											</div>
											</div>
								</li>
								<li class="als-item">
									<div class="card skillCard shadow-sm" >
											<img class="card-img-top skillImg" src="asset/skills/python.png" alt="Card image cap">
											<div class="card-body">
											<p class="text-center skillName font-weight-bold ">cython</p>
											</div>
											</div>
								</li>

							</ul>
						</div>
						<span class="als-next"><img src="asset/rightArrow.png" alt="next" title="next" /></span>
					</div>
				</section>
		
			</div>
			<div id="projects"class="container-fluid">
		
				<div>
					<h2 class="font">My Projects</h2>
				</div>
				<br>
				<br>
				<br>
				<div class="container-fluid">
					<div class="row" id="myp">
					</div>
				</div>
				
			</div>
		</div>

		<div id="notifications" class="container-fluid overflow-auto">

			<img id="profilePic2" src="asset/profilePic/profile1.png" >
			<div class="left">
				<p class="font"> <img class="infoIcon pname" src="asset/atTheRate.png"><br><small style>India</small></p>
			</div>
			<div id="followButtons2" class="container-fluid">
				<button type="button" class="btn pfoll"></button>
				<button type="button" class="btn pings"></button>
			</div>
			
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
		</script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
		</script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
		</script>

		<!--Horizontal Scroll JS-->
		<script type="text/javascript" src="javascript/horizontalScroll.js"></script>
		
		<script type="text/javascript">
		
			window.onscroll = function() {scrollFunction()};
			function scrollFunction() {
			if (document.body.scrollTop >= 250 || document.documentElement.scrollTop >= 250) {
				document.getElementById("notifications").style.position = "fixed";
				document.getElementById("notifications").style.top = "120px";
				document.getElementById("notifications").style.opacity = "1";
				document.getElementById("rightContainer").style.width = "80%";
				document.getElementById("rightContainer").style.float = "right";
				
			} else {
				document.getElementById("notifications").style.position = "relative";
				document.getElementById("notifications").style.top = "auto";
				document.getElementById("notifications").style.left = "auto";
				document.getElementById("notifications").style.opacity = "0";
				document.getElementById("rightContainer").style.width = "80%";
				document.getElementById("rightContainer").style.float = "none";
			}
			}

			$(document).ready(function() 
			{
				$("#lista1").als({
					visible_items: 5,
					scrolling_items: 4,
					orientation: "horizontal",
					circular: "yes",
					autoscroll: "yes",
					interval: 3000,
					speed: 800,
					easing: "linear",
					direction: "left",
					start_from: 0
				});
				
				
			});
		</script>

		<script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-app.js"></script>    
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-analytics.js"></script>    
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.5.0/firebase-firestore.js"></script>
        <script src="./javascript/index.js"></script>
	
	</body>
  
</html>
