<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <title>Project</title>

        <style type="text/css" rel="stylesheet">

            body {
                background-color: #fafafa;
            }
        
            .navbar {
                height: 68px;
            }

            #notificationIcon {
                width:30px;
            }

            #dropdownMenu {
                border-radius: 50%;
                width:45px;
                height:45px;
                background: lightblue;
            }

            #content {
                position: relative;
                top:85px;
                width:85%;
                height: 200%;
            }

            #main {
                padding:0;
            }

            #tasks {
                width:27%;
                background-color: white;
                position:sticky;
                top:90px;
                float:left;
                height: 500px;
                overflow:auto;
                padding: 20px;
                border:1px solid rgb(235, 235, 235);
                clear:both;
            }

            #skillContainer {
                background-color: #ffffff;
                padding: 20px 40px 0px 40px;
                margin-bottom:10px;
                border:1px solid rgb(235, 235, 235);
                width:69%;
                float: right;
            }

            #teamMemberContainer {
                background-color: #ffffff;
                padding: 20px 40px 0px 40px;
                margin-bottom:10px;
                border:1px solid rgb(235, 235, 235);
                width:69%;
                float: right;
            }

            .clearfix:after { 
                content: "."; 
                visibility: hidden; 
                display: block; 
                height: 0; 
                clear: both;
            }

            .flex-container {
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
            }

            .skillCard {
                padding: 25px 10px;
                height:75%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .skillCard div {
                display: flex;
                justify-content: center;
                width: 120px;
            }

            .skillCard img {
                width:45%;
            }

            .membersCard {
                padding: 15px 10px 25px 10px;
                height:85%;
                display: flex;
                align-items: center;
            }

            .membersCard div {
                display: flex;
                justify-content: center;
                width: 120px;
            }

            .membersCard img {
                width:50%;
                border-radius: 50%;
                background-color: #fafafa;
            }

            .view {
                height:195px;
                overflow: hidden;
            }

            .btn:focus {
                outline: 0;
                box-shadow: none!important;
            }

            .description {
                width:50%;
            }

            .centre {
                padding: 20px 30px 10px 20px;
            }

            .example_e {
                border: none;
                background: #404040;
                color: #ffffff !important;
                font-weight: 400;
                letter-spacing: 2px;
                padding: 20px;
                text-transform: uppercase;
                border-radius: 6px;
                display: inline-block;
                transition: all 0.3s ease 0s;
            }
            
            .example_e:hover {
                color: #404040 !important;
                font-weight: 700 !important;
                letter-spacing: 3px;
                background: none;
                -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
                transition: all 0.2s ease 0s;
            }
            
        </style>

    </head>

    <body>
        
        <!-- Navigation Bar  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="#">Hustle</a>			
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Messages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Compete</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-light mr-5">
                    <img id="notificationIcon" src="asset/notifications.png">
                </button>
                <div class="dropdown">
                    <button class="btn" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4 class="font-weight-bold">P</h4>
                    </button>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                        <button class="dropdown-item" type="button">Action</button>
                        <button class="dropdown-item" type="button">Another action</button>
                        <button class="dropdown-item" type="button">Something else here</button>
                        <button class="dropdown-item" type="button">Logout</button>
                    </div>
                </div>
            </div>
        </nav>

        

        <div id="content" class="container-fluid clearfix">

            <div>
                <a class="example_e float-right mr-5" href="" >Create new project</a>
            </div>

            <br>
            <br>
            <br>
            <br>

            <div id="main" class="container-fluid ml-3">
                <div class="row">
                    
                    <img src="asset/img1.jpg" class="col-6" alt="Project Image"> 
                    
                    
                    <div class="col-6 pr-5">
                        <h1>Project title</h1>
                        <br>
                        <p>
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                            This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                        </p>
                    </div>
                </div>
            </div>
            
            <br>

            <div id="tasks" class="container-fluid ml-3">

                <h3>Tasks</h3>

            </div>

            <div id="teamMemberContainer"class="container-fluid mr-3">
		
				<div>
					<h2 class="font">Team Members</h3>
					
                </div>
                
				<br>
				
                <div id="teamMembers" class="container-fluid flex-container view">
                    
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile1.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Prishiv gupta
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile2.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pratik Baid
                                    <br>
                                    <small class="text-muted">Android Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile3.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pranjal Deshpande
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile1.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Prishiv gupta
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile2.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pratik Baid
                                    <br>
                                    <small class="text-muted">Android Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile3.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pranjal Deshpande
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile1.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Prishiv gupta
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile2.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pratik Baid
                                    <br>
                                    <small class="text-muted">Android Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile3.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pranjal Deshpande
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile1.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Prishiv gupta
                                    <br>
                                    <small class="text-muted">Web Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card membersCard">

                            <div>
                                <img class="card-img-top" src="asset/profilePic/profile2.png" alt="Card image cap">
                            </div>
                            
                            <div class="mt-2">
                                <p class="text-center font-weight-bold mt-1">
                                    Pratik Baid
                                    <br>
                                    <small class="text-muted">Android Devloper</small>
                                </p>
                            </div>
                            
                        </div>
                    </div>

                </div>

                <button type="button" onclick="viewMembers()" id="viewMoreMembers" class="btn float-right pr-4 mr-5 mb-3">View More</button>

			</div>

            <div id="skillContainer" class="container-fluid mr-3">
		
				<div>
					<h2>Skills</h3>
                </div>
                
                <br>
                
                <div id="skills" class="container-fluid flex-container view">
                    
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/python.png" alt="Card image cap">
                            </div>
                            
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Python</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/html5.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold">HTML</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/c++.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold">C++</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/ai.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Adobe Illustrator</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/android.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold">Android</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/edm.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold">EDM</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/ios.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">IOS</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/java.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Java</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/lightroom.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Lightroom</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/ml.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Machine Learning</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/photoshop.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Photoshop</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/sketch.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Sketch</p>
                            </div>
                        </div>
                    </div>
                    <div class="mr-3">
                        <div class="card skillCard mb-3">
                            <div>
                                <img class="card-img-top" src="asset/skills/unity.png" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <p class="text-center skillName font-weight-bold ">Unity</p>
                            </div>
                        </div>
                    </div>
                    	
                </div>

                <button type="button" onclick="viewSkills()" id="viewMoreSkills" class="btn float-right pr-4 mr-5 mb-3">View More</button>
		
			</div>

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

        <script>

            function viewSkills() {

            document.getElementById("skills").classList.toggle("view");

                var x = document.getElementById("viewMoreSkills");
                if (x.innerHTML == "View More") {
                    x.innerHTML = "View less";
                } else {
                    x.innerHTML = "View More";
                }

            }

            function viewMembers() {

                document.getElementById("teamMembers").classList.toggle("view");

                var x = document.getElementById("viewMoreMembers");
                if (x.innerHTML == "View More") {
                    x.innerHTML = "View less";
                } else {
                    x.innerHTML = "View More";
                }

            }

        </script>
        
    </body>

</html>