<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DashBoard</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border-radius: 15px;
      }

      body {
        background-color: #e9ebee;
        line-height: 1.34;
        font-family: Georgia, serif;
      }

      a {
        text-decoration: none;
        color: #9bb5cf;
      }
      header {
        padding: 0;
        position: relative;
      }
      .status {
        margin: 11px 0;
      }
      #wrapper {
        background-color: #fff;
        width: 500px;
        margin: 10px auto 0;
        border: 1px solid #d0d1d5;
        border-top: 0;
        border-radius: 15px;
        padding: 12px;
      }

      .profile-pic {
        width: 40px;
        height: auto;
        float: left;
        margin-right: 8px;
      }

      .name {
        margin: 0;
      }

      .name {
        color: black;
        font-size: 15px;
        margin-bottom: 5px;
      }

      main {
        font-size: 13px;
      }

      main .status {
        margin-bottom: 11px;
      }

      .img-content {
        width: 100%;
        margin-bottom: 11px;
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      .action a {
        color: #7f7f7f;
      }

      .action div {
        display: inline-block;
      }

      .action div p:hover {
        text-decoration: underline;
      }

      .action div:nth-child(n + 2) {
        margin-left: 20px;
      }

      .like img,
      .comment img,
      .share img {
        display: inline-block;
        width: 18px;
        vertical-align: text-bottom;
      }

      .like p,
      .comment p,
      .share p {
        display: inline-block;
      }

      .share img {
        opacity: 1;
      }

      .cf:before,
      .cf:after {
        content: "";
        /* 1 */
        display: table;
        /* 2 */
      }

      .cf:after {
        clear: both;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">SkillSter</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Notifications
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">My Profile</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Messages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Compete</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn " type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <div id="wrapper">
      <header class="cf">
        <a href="#"><img class="profile-pic" src="images/Profile/3.jpg"/></a>

        <h1 class="name">
          <a href="#">Pranjal Deshpande</a>
        </h1>
      </header>

      <p class="status">
        New Web developement Project
      </p>
      <img class="img-content" src="images/project/img1.jpg" />

      <div class="action">
        <div class="like">
          <a href="#">
            <img src="images/svg/like.svg" alt="thumbs up" />
            <p>Like</p>
          </a>
        </div>

        <div class="share">
          <a href="#">
            <img src="images/svg/network.svg" alt="" />
            <p>
              Request to Join
            </p>
          </a>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <header class="cf">
        <a href="#"><img class="profile-pic" src="images/profile/2.jpg"/></a>

        <h1 class="name">
          <a href="#">Prishiv Gupta</a>
        </h1>
      </header>

      <p class="status">
        Started android App Developement
      </p>
      <img class="img-content" src="images/project/img2.jpg" />

      <div class="action">
        <div class="like">
          <a href="#">
            <img src="images/svg/like.svg" alt="thumbs up" />
            <p>Like</p>
          </a>
        </div>

        <div class="share">
          <a href="#">
            <img src="images/svg/network.svg" alt="" />
            <p>
              Request to Join
            </p>
          </a>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <header class="cf">
        <a href="#"><img class="profile-pic" src="images/profile/1.jpg"/></a>

        <h1 class="name">
          <a href="#">Pratik Baid</a>
        </h1>
      </header>

      <p class="status">
        Finished ML based Project
      </p>
      <img class="img-content" src="images/project/img3.jpg" />

      <div class="action">
        <div class="like">
          <a href="#">
            <img src="images/svg/like.svg" alt="thumbs up" />
            <p>Like</p>
          </a>
        </div>

        <div class="share">
          <a href="#">
            <img src="images/svg/network.svg" alt="" />
            <p>
              Request to Join
            </p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>


<div id="wrapper">
  <header class="cf">
    <a href="#"><img class="profile-pic" src="Dashboard/images/Profile/3.jpg"/></a>

    <h1 class="name">
      <a href="#">Pranjal Deshpande</a>
    </h1>
  </header>

  <p class="status">
    New Web developement Project
  </p>
  <img class="img-content" src="Dashboard/images/project/img1.jpg" />

  <div class="action">
    <div class="like">
      <a href="#">
        <img src="Dashboard/images/svg/like.svg" alt="thumbs up" />
        <p>Like</p>
      </a>
    </div>

    <div class="share">
      <a href="#">
        <img src="Dashboard/images/svg/network.svg" alt="" />
        <p>
          Request to Join
        </p>
      </a>
    </div>
  </div>
</div>